spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://ivebpsdrehimsn:8e78531c0ac7e74e0670c3ad0532fc44db26c51d996c98a4ae45deae544ec568@ec2-3-219-135-162.compute-1.amazonaws.com:5432/d7pjnoese0dmnj
spring.datasource.username=ivebpsdrehimsn
spring.datasource.password=8e78531c0ac7e74e0670c3ad0532fc44db26c51d996c98a4ae45deae544ec568

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Show SQL queries
spring.jpa.show-sql: true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE