spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url= jdbc:postgres://ivebpsdrehimsn:8e78531c0ac7e74e0670c3ad0532fc44db26c51d996c98a4ae45deae544ec568@ec2-3-219-135-162.compute-1.amazonaws.com:5432/d7pjnoese0dmnj
spring.datasource.username=ivebpsdrehimsn
spring.datasource.password=8e78531c0ac7e74e0670c3ad0532fc44db26c51d996c98a4ae45deae544ec568
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Show sql queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

ype=TRACE